export const english = {
    lang : 'english',
    home: 'Home',
    details: 'Details',
    humidity: 'humidity',
    visibility: 'visibility',
    pressure: 'pressure',
    select : 'select',
    newyork : 'New York',
    barcelona : 'Barcelona',
    marseille : 'Marseille',
    paris:'Paris',
    rome:'Rome',
    losangeles: 'Los Angeles',
    amsterdam : 'Amsterdam',
    london : 'London',
    toronto:'Toronto',
    mexicocity : 'Mexico City',
    brasília : 'Brasília',
    buenosaires : 'Buenos Aires',
    lima: 'Lima',
    tokyo:'Tokyo',
    shanghai:'Shanghai',
    newdelhi:'New Delhi',
    sydney:'Sydney',
    europe: 'Europe',
    northamerica: 'North-America',
    southamerica: 'South-America',
    asia: 'Asia',
    australia: 'Australia',
    today : 'Today',
    tomorrow: 'Tomorrow',
    miles : 'miles',
    mb:'mb'
}

export const hebrew = {
    lang : 'hebrew',
    home: 'בית',
    details: 'פרטים',
    humidity: 'לחות',
    visibility: 'ראות',
    pressure: 'דחס',
    select : 'בחר',
    newyork : 'ניו יורק',
    barcelona : 'ברצלונה',
    marseille : 'מרסיי',
    paris : 'פריז',
    rome:'רומא',
    losangeles: `לוס אנג'לס`,
    amsterdam : 'אמסטרדם',
    london : 'לונדון',
    toronto:'טורונטו',
    mexico : 'מקסיקו',
    riodejaneiro : 'ריו',
    buenosaires : 'בואנוס אייריס',
    lima: 'לימה',
    tokyo:'טוקיו',
    shanghai:'שאנגחאי',
    newdelhi:'דלהי',
    sydney:'סידני',
    europe: 'אירופה',
    northamerica: 'צפון-אמריקה',
    southamerica: 'דרום-אמריקה',
    asia: 'אסיה',
    australia: 'אוסטרליה',
    today : 'היום',
    tomorrow: 'מחר',
    miles:'מייל',
    mb:'מב',
    Sun:'ראשון',
    Mon:'שני',
    Tue : 'שלישי',
    Wed : 'רביעי',
    Thu : 'חמישי',
    Fri:'שישי',
    Sat : 'שבת',
    Jan:'בינואר',
    Feb :'בפברואר',
    Mar : 'במרץ',
    Apr : 'באפריל',
    May :'במאי',
    Jun : 'ביוני',
    Jul :'ביולי',
    Aug:'באוגוסט',
    Sep:'בספטמבר',
    Oct:'באוקטובר',
    Nov : 'בנובמבר',
    Dec :'בדצמבר',
    Snow :'שלג',
    Sleet :'רגוע',
    Hail :'ברד',
    Thunderstorm :'סופת רעמים',
    HeavyRain :'גשם כבד',
    LightRain : 'גשם קל',
    Showers: 'ממטרים',
    HeavyCloud : 'מעונן כבד',
    LightCloud : 'מעונן קל',
    Clear :'בהיר'

}
